version: 2

defaults: &defaults
  working_directory: /tmp/sources
  docker:
    - image: circleci/node:8.9.4
jobs:
  prepare:
    working_directory: /tmp/sources
    docker:
      - image: circleci/node:8.9.4
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-deps-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-npm-deps-{{ checksum "yarn.lock" }}
          paths:
            - "node_modules"
      - persist_to_workspace:
          root: /tmp
          paths: 
            - sources
  test:
    <<: *defaults
    steps:
     - attach_workspace:
          at: /tmp/
     - run: yarn test
  bundle:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/
      - run: yarn bundle
      - persist_to_workspace:
          root: /tmp
          paths: 
            - sources
  publish_cdn:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/
      - run: source ./scripts/deploy_prepare.sh && ./scripts/deploy_cdn_app.sh
  publish_docker:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/
      - setup_remote_docker:
          docker_layer_caching: true
      - run: yarn install --production
      - run: docker build -f Dockerfile.runner -t openland/web:test-$CIRCLE_BRANCH .
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - run: docker push openland/web:test-$CIRCLE_BRANCH

workflows:
  version: 2
  default:
    jobs:
      - prepare
      - test:
          requires: 
            - prepare
      - bundle:
          requires: 
            - prepare
      - publish_cdn:
          requires: 
            - bundle
            - test
      - publish_docker:
          requires: 
            - bundle
            - test