version: 2

defaults: &defaults
  working_directory: /tmp/sources
  docker:
    - image: circleci/node:8.9.4
jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-deps-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-npm-deps-{{ checksum "yarn.lock" }}
          paths:
            - "node_modules"
      - run: yarn test
  bundle:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-deps-{{ checksum "yarn.lock" }}
      - run: yarn install
      - run: >
            export BUILD_ID_1=$(($CIRCLE_PREVIOUS_BUILD_NUM-1)) && 
            export BUILD_ID_2=$(($CIRCLE_PREVIOUS_BUILD_NUM-2)) && 
            export BUILD_ID_3=$(($CIRCLE_PREVIOUS_BUILD_NUM-3)) && 
            export BUILD_ID_4=$(($CIRCLE_PREVIOUS_BUILD_NUM-4)) && 
            export BUILD_ID_5=$(($CIRCLE_PREVIOUS_BUILD_NUM-5)) && 
            export BUILD_ID_6=$(($CIRCLE_PREVIOUS_BUILD_NUM-6)) && 
            export BUILD_ID_7=$(($CIRCLE_PREVIOUS_BUILD_NUM-7)) && 
            export BUILD_ID_8=$(($CIRCLE_PREVIOUS_BUILD_NUM-8)) && 
            export BUILD_ID_9=$(($CIRCLE_PREVIOUS_BUILD_NUM-9)) && 
            echo $BUILD_ID_1 $BUILD_ID_2 $BUILD_ID_3 $BUILD_ID_4 $BUILD_ID_5 $BUILD_ID_6 $BUILD_ID_7 $BUILD_ID_8 $BUILD_ID_9
      - run: yarn bundle
      - run: yarn install --production
      - persist_to_workspace:
          root: /tmp
          paths: 
            - sources/scripts
            - sources/dist
            - sources/node_modules
            - sources/package.json
            - sources/Dockerfile.runner
  publish_cdn:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/
      - run: source ./scripts/deploy_prepare.sh && ./scripts/deploy_cdn_app_ci.sh
  publish_docker:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/
      - setup_remote_docker:
          docker_layer_caching: true
      - run: docker build -f Dockerfile.runner -t openland/web:test-$CIRCLE_BRANCH .
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - run: docker push openland/web:test-$CIRCLE_BRANCH

workflows:
  version: 2
  default:
    jobs:
      - test
      - bundle
      - publish_cdn:
          requires: 
            - bundle
            - test
      - publish_docker:
          requires: 
            - bundle
            - test